
# PORT=5000
# MONGODB_URI=mongodb+srv://admin:simple786@leaderboard.xyz123.mongodb.net/leaderboard?retryWrites=true&w=majority

PORT=5000
# MONGODB_URI=mongodb+srv://leaderboarduser:simple786@leaderboard.xyz123.mongodb.net/leaderboard?retryWrites=true&w=majority

MONGODB_URI='mongodb+srv://Jyoti:jyoti786@leaderboard.2w102iy.mongodb.net/?retryWrites=true&w=majority&appName=leaderBoard'